{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Thanks for using my Woodcutting script!\
Before you run the script make sure to:\
\
1) Add your Username to Players[0].Name :=  ' ';\
2) Add your Password to Players[0].Pass := ' ';\
3) Add your first thee letters of your username to Players[0].Nick ' ';\
\
Thanks! Report any Bugs!}